<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="c1.css">

<head>
<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 10px;
  overflow: hidden;
  background-image: linear-gradient(to left, #faa93e , #ff8800, #E8175D, #be104a);

}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}



.topnav-centered a {
  
    float: right;
  
}

.logo {
    max-height: 100%;
    max-width: 100;
}
.logo a {
    padding: 0px 16px;
}
.logo-image {
    width:auto;
    height:46px;
}

</style>
</head>
<body>

    <ul>
      <li class="logo"><a href="a.html">
        <img src="img\logo.png" class="logo-image"></a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
        <li style="float:right"><a href="#login">Login</a></li>
    </ul>

  <div class="miolo">
    
    <form>

    <table class="tabelaDeOpcoes">
        <tr>  
            <td>Pergunta:
            </td>
        </tr>
        <tr>  
            <td>
            <input type="text" id="pergunta" name="pergunta"  required>
            </td>
        </tr>
      
         <tr>       
            <td>Resposta:
            </td>
        </tr>
        <tr>       
            <td>
            <input type="text" id="resposta" name="resposta"  required>
            </td>
        </tr>
        <tr>
            <td>
            <input type="checkbox" id="visivel" name="visivel" value="visivel"  >Visivel</input>
            </td>
        </tr>
        <tr>
            <td>
            <input type="checkbox" id="aberto" name="aberto" value="Aberto" >Aberto</input>
            </td>
      </tr>      
    </table>

    <input type="submit" name="submit" value="Submit">
    <input type="reset" name="reset" value="Reset">

    </form>
    
  </div>

  
  <div class="footer">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque in ante condimentum, viverra tellus ac, vestibulum velit. In fringilla lobortis mi a ultrices. Duis malesuada ut lectus a malesuada. Praesent ullamcorper, urna at ullamcorper vehicula, purus leo tempus dui, sit amet ullamcorper nulla dolor at metus.</p>
</div>

</body>


